# CurrenciesPlus

./: .gitignore  README.md  Umbra.CurrenciesPlus.sln  Umbra.CurrencyThreshold.sln  Umbra.SamplePlugin.sln
Umbra.CurrenciesPlus/: Umbra.CurrenciesPlus.csproj
Umbra.CurrenciesPlus/Widgets/: CurrenciesWidget.Config.cs  CurrenciesWidget.Data.cs  CurrenciesWidget.Nodes.cs  CurrenciesWidget.cs  CurrencyMenuPopup.cs
Umbra.CurrencyThreshold/: Umbra.CurrencyThreshold.csproj  Umbra.CurrencyThreshold.example.csproj
Umbra.CurrencyThreshold/Widgets/: CurrenciesWidget.Config.cs  CurrenciesWidget.Data.cs  CurrenciesWidget.Nodes.cs  CurrenciesWidget.cs
Umbra.SamplePlugin/: Umbra.SamplePlugin.csproj
Umbra.SamplePlugin/Markers/: SampleMarkerFactory.cs
Umbra.SamplePlugin/Services/: AnotherService.cs  ExampleService.cs
Umbra.SamplePlugin/Widgets/: CurrenciesWidget.Config.cs  CurrenciesWidget.Data.cs  CurrenciesWidget.Nodes.cs  CurrenciesWidget.cs  CurrencyMenuPopup.cs  CurrencyPopupStyles.cs  SampleWidget.cs  SampleWidgetWithMenu.cs
