<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>
    <PropertyGroup>
        <!-- Replace this with Umbra's directory is you have a local dev version installed. -->
        <!-- If you have Umbra installed through Dalamud, you can leave this as-is. -->
        <UmbraLibPath>Z:\FFXIV-plugins\una-xiv-plugins\Umbra\out\Release\</UmbraLibPath>
    </PropertyGroup>

    <Target Name="ResolveUmbraLibPath" BeforeTargets="PrepareForBuild">
        <PropertyGroup>
            <UmbraRootPath>$(appdata)\XIVLauncher\installedPlugins\Umbra</UmbraRootPath>
        </PropertyGroup>
        <ItemGroup>
            <UmbraDirectories Include="$(UmbraRootPath)\*" />
        </ItemGroup>
        <PropertyGroup Condition="@(UmbraDirectories->Count()) == 1">
            <UmbraLibPath>@(UmbraDirectories)\</UmbraLibPath>
        </PropertyGroup>
    </Target>

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\out\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>cglatot</Authors>
        <Company>NullCorp</Company>
        <Version>1.0.0.0</Version>
        <Description>Currency widget with Threshold Setting</Description>
        <Copyright>(C)2024</Copyright>
        <PackageProjectUrl>https://github.com/cglatot/CurrencyThreshold</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Umbra">
            <HintPath>$(UmbraLibPath)Umbra.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Umbra.Common">
            <HintPath>$(UmbraLibPath)Umbra.Common.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Umbra.Game">
            <HintPath>$(UmbraLibPath)Umbra.Game.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Una.Drawing">
            <HintPath>$(UmbraLibPath)Una.Drawing.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
